# Default values for resultchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

result:
  image:
    repository: 853931821519.dkr.ecr.us-east-1.amazonaws.com/devsecops-rac3-registry:result
 
  service:
    type: NodePort
    port: 5001
    name: result
    namespace: voting-app
    targetport: 80
    nodeport: 31001

  containers:
    name: result

