
replicaCount: 1

result:
  image:
    repository: 853931821519.dkr.ecr.us-east-1.amazonaws.com/devsecops-rac3-registry:result
 
  service:
    type: NodePort
    port: 5001
    name: result
    namespace: voting-app
    targetport: 80
    nodeport: 31001

  containers:
    name: result

vote:    
  image:
    repository: 853931821519.dkr.ecr.us-east-1.amazonaws.com/devsecops-rac3-registry:vote1
 
  service:
    type: NodePort
    port: 5000
    name: vote
    namespace: voting-app
    targetport: 80
    nodeport: 31000

  containers:
    name: vote

db:    
  image:
    repository: 853931821519.dkr.ecr.us-east-1.amazonaws.com/devsecops-rac3-registry:postgres

  service:
    type: ClusterIP
    port: 5432
    name: db-service
    namespace: voting-app
    targetport: 5432

  containers:
    name: postgres
    app: db

redis:    
  image:
    repository: 853931821519.dkr.ecr.us-east-1.amazonaws.com/devsecops-rac3-registry:redis

  service:
    type: ClusterIP
    port: 6379
    name: redis-service
    namespace: voting-app
    targetport: 6379

  containers:
    name: redis

worker:    
  image:
    repository: 853931821519.dkr.ecr.us-east-1.amazonaws.com/devsecops-rac3-registry:worker

  containers:
    name: worker
   
# ingress:
#   enabled: false
#   className: ""
#   annotations: {}
#     # kubernetes.io/ingress.class: nginx
#     # kubernetes.io/tls-acme: "true"
#   hosts:
#     - host: chart-example.local
#       paths:
#         - path: /
#           pathType: ImplementationSpecific
#   tls: []
#   #  - secretName: chart-example-tls
#   #    hosts:
#   #      - chart-example.local

