# Default values for dbcharts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


db:    
  image:
    repository: 853931821519.dkr.ecr.us-east-1.amazonaws.com/devsecops-rac3-registry:postgres

  service:
    type: ClusterIP
    port: 5432
    name: db-service
    namespace: voting-app
    targetport: 5432

  containers:
    name: postgres
    app: db

