apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/ingress.class: nginx
  name: ingress-vote
  namespace: voting-app1
spec:
  #Used to target the nginx ingress controller default is nginx
  ingressClassName: nginx
  rules:
    - host: vote-nextgends-rac3.axle-interns.com
      http:
        paths:
          - path: /vote/*
            pathType: Prefix
            backend:
              service:
                name: vote-internal
                port: 
                  number: 5000
          - path: /result/*
            pathType: Prefix
            backend:
              service:
                name: result-internal
                port: 
                  number: 5001
        
